<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="KGk-i7-Jjw" customClass="TERelatedMusicCell" customModule="TheOne" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="352" height="100.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGc-p6-7T9">
                        <rect key="frame" x="8" y="8" width="336" height="84.5"/>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="iGc-p6-7T9" secondAttribute="trailing" id="V7e-KC-tfC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="iGc-p6-7T9" secondAttribute="bottom" id="cHH-iB-SeB"/>
                    <constraint firstItem="iGc-p6-7T9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="vkt-4K-ERQ"/>
                    <constraint firstItem="iGc-p6-7T9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="xT4-3D-ZYE"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="415" y="688.5"/>
        </tableViewCell>
    </objects>
</document>
