<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RKX-Q9-mmp">
            <objects>
                <navigationController storyboardIdentifier="TELoginController" id="SRF-zH-Ha8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6af-19-9mR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6DT-Cx-EEs" kind="relationship" relationship="rootViewController" id="aUE-cs-mD5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3N-bn-we9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="304"/>
        </scene>
        <!--登录ONE-->
        <scene sceneID="kka-f5-1jW">
            <objects>
                <viewController title="登录ONE" id="6DT-Cx-EEs" customClass="TELoginController" customModule="TheOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JdX-3F-2Z7"/>
                        <viewControllerLayoutGuide type="bottom" id="FYt-2W-X7R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wz5-tx-CJv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="登录ONE" id="gxC-23-HVM">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="lv3-NA-H6B">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="close:" destination="6DT-Cx-EEs" id="zA6-xJ-gCn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygY-QY-qak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="304"/>
        </scene>
    </scenes>
</document>
